FIREBASE_API_KEY="AIzaSyDcJmRpN-Tlt_hfUVH6SwNqavC_m0QJrfE"
FIREBASE_AUTH_DOMAIN="urnaeletronica-13836.firebaseapp.com"
FIREBASE_PROJECT_ID="urnaeletronica-13836"
FIREBASE_STORAGE_BUCKET="urnaeletronica-13836.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="322473697483"
FIREBASE_APP_ID="1:322473697483:web:329172e3d29ed717993b4e"
FIREBASE_MEASUREMENT_ID="G-L70ZMZP1R1"